#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
  printf("Enter programs to run.\n");

  char *line = NULL;
  size_t len = 0;
  bool programRunning = true;
  int status;
  while(programRunning) {
    if(getline(&line, &len, stdin) == -1) break;
    
    pid_t pid = fork();
    if(pid < 0) {
      perror("fork");
      continue;
    }

    if(pid == 0) {
      execl(line, line, (char *)NULL);
      perror("Exec failure");
      exit(1);
    } else {
      waitpid(pid, &status, 0);
    }
  }

  free(line);
}
