#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
  char *line = NULL;
  size_t len = 0;
  ssize_t read;

  // char message[30];
  
  printf("Please enter some text: ");
  // scanf("%s", argv[i]); // taking in user string inputs
  // printf("have %d arguments\n", argc);

  // get user input from argv?
  read = getline(&line, &len, stdin);
  //printf("You entered: %zd:\n", fread);

  if(read != -1) {
   printf("You entered: %zd:\n", read);
  } 

  free(line);
  return 0;
}
